{
  "name": "@jrmarcum/binaryang",
  "version": "1.9.0",
  "license": "MIT",
  "minimumDependencyAge": "0",
  "exports": {
    ".": "./main.ts",
    "./ir/binaryen-ts": "./src/binaryen-ts/ir/index.ts",
    "./ir/wabt-ts": "./src/wabt-ts/ir/index.ts",
    "./core/wabt-ts": "./src/wabt-ts/core/index.ts",
    "./compat/binaryen": "./src/binaryen-ts/api/binaryen-compat.ts",
    "./compat/wabt": "./src/wabt-ts/api/wabt-compat.ts",
    "./api": "./src/binaryen-ts/api/index.ts",
    "./passes": "./src/binaryen-ts/passes/index.ts",
    "./wasm": "./src/binaryen-ts/wasm/index.ts",
    "./wasm-runtime": "./src/binaryen-ts/wasm-runtime.ts",
    "./tools/wasm-opt": "./src/binaryen-ts/tools/wasm-opt.ts",
    "./tools/wasm-ctor-eval": "./src/binaryen-ts/tools/wasm-ctor-eval.ts",
    "./tools/wasm-interp": "./src/binaryen-ts/tools/wasm-interp.ts",
    "./tools/wasm-bundle": "./src/binaryen-ts/tools/wasm-bundle.ts",
    "./wat2wasm": "./src/wabt-ts/tools/wat2wasm.ts",
    "./wasm2wat": "./src/wabt-ts/tools/wasm2wat.ts",
    "./wasm-validate": "./src/wabt-ts/tools/wasm-validate.ts",
    "./wasm-objdump": "./src/wabt-ts/tools/wasm-objdump.ts",
    "./wasm-strip": "./src/wabt-ts/tools/wasm-strip.ts",
    "./wasm2ts": "./src/wabt-ts/tools/wasm2ts.ts",
    "./definitions": "./src/definitions/mod.ts"
  },
  "imports": {
    "@std/assert": "jsr:@std/assert@^1",
    "@std/expect": "jsr:@std/expect@^1.0.0",
    "@std/testing": "jsr:@std/testing@^1.0.0",
    "@std/path": "jsr:@std/path@^1.0.0",
    "@std/fs": "jsr:@std/fs@^1.0.0"
  },
  "workspace": [
    "./tests/binaryen-ts",
    "./scripts/binaryen-ts",
    "./comparison"
  ],
  "compilerOptions": {
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "exactOptionalPropertyTypes": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "verbatimModuleSyntax": true,
    "lib": [
      "esnext",
      "deno.ns",
      "deno.window",
      "dom"
    ]
  },
  "tasks": {
    "check": "deno check src/**/*.ts main.ts tests/**/*.ts scripts/**/*.ts",
    "test": "deno test --allow-read --allow-write --allow-run --allow-env tests/binaryen-ts/ tests/wabt-ts/ tests/ir/ tests/definitions/",
    "fmt": "deno fmt",
    "fmt:check": "deno fmt --check",
    "lint": "deno lint",
    "ci": "deno task check && deno task test",
    "publish:dry": "deno publish --dry-run --allow-dirty",
    "naming": "deno run --allow-run scripts/check-naming.ts",
    "portability": "deno run --allow-run --allow-read scripts/check-portability.ts",
    "collisions": "deno run --allow-read scripts/count-collisions.ts",
    "offsets": "deno run --allow-read scripts/measure-diagnostic-offsets.ts",
    "diagnostics": "deno run --allow-read scripts/measure-diagnostics.ts",
    "bump": "deno run --allow-read --allow-write scripts/release/bump_version.ts",
    "release": "deno run --allow-read --allow-write --allow-run scripts/release/publish.ts",
    "baseline": "deno run --allow-read scripts/wabt-ts/verify-baseline.ts",
    "operators": "deno run --allow-read scripts/check-operator-mapping.ts",
    "spec:prepare": "deno run --allow-read --allow-write --allow-run --allow-env scripts/spec-prepare.ts",
    "spec": "deno run --allow-read --allow-write --allow-env scripts/spec-testsuite.ts",
    "direct": "deno run --allow-read scripts/check-direct-corpus.ts",
    "direct-behaviour": "deno run --allow-read scripts/check-direct-behaviour.ts",
    "translate-eh": "deno run --allow-read --allow-write --allow-run --allow-env scripts/check-translate-eh.ts",
    "optimize-corpus": "deno run --allow-read scripts/check-optimize-corpus.ts",
    "spec-behaviour": "deno run --allow-read scripts/check-spec-behaviour.ts",
    "interp": "deno run --allow-read scripts/check-interp.ts",
    "proposals": "deno run --allow-read --allow-run --allow-env scripts/check-proposals.ts",
    "definitions": "deno run --allow-read --allow-write --allow-run scripts/definitions.ts",
    "comparison": "deno check comparison/ && deno test --allow-read --allow-write --allow-run --allow-env --allow-net comparison/tests/*.compare.ts"
  },
  "fmt": {
    "include": [
      "src/",
      "tests/",
      "scripts/",
      "main.ts",
      "benches/"
    ],
    "exclude": [
      "scripts/**/*.md",
      "tests/wabt-ts/wasmtk/"
    ],
    "useTabs": false,
    "lineWidth": 100,
    "indentWidth": 2,
    "singleQuote": true
  },
  "lint": {
    "include": [
      "src/",
      "tests/",
      "scripts/",
      "main.ts"
    ],
    "exclude": [
      "tests/wabt-ts/wasmtk/"
    ],
    "rules": {
      "tags": [
        "recommended"
      ]
    }
  },
  "publish": {
    "include": [
      "main.ts",
      "src/**/*.ts",
      "src/definitions/*.json",
      "README.md",
      "LICENSE",
      "LICENSE-MIT",
      "LICENSE-APACHE",
      "NOTICE.md",
      "deno.json"
    ],
    "exclude": [
      "tests/**",
      "benches/**",
      "scripts/**",
      "src/**/*.test.ts"
    ]
  },
  "exclude": [
    "node_modules/",
    "dist/"
  ]
}
